\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target groups:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic load balancer:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listener}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application load balancer with 2 clusters and a forward listener}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\gdef \@abspage@last{2}
