\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flask deployment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment on LINUX (EC2 instances)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instances}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specs of M4.large and T2.large}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Target groups:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic load balancer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listener}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto Scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
