\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadoop and Spark}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments with Word count Program}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance comparison of Hadoop vs. Linux}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Overview GUI - part1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hadoopgui1}{{1}{2}{Hadoop Overview GUI - part1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop Overview GUI - part2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hadoopgui2}{{2}{2}{Hadoop Overview GUI - part2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hadoop directory}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hadoopgui3}{{3}{3}{Hadoop directory}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hadoop vs Linux Wordcount}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Hadoop vs Linux Wordcount}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance comparison of Hadoop vs. Spark on AWS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset index}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dataset}{{4}{4}{Dataset index}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of Hadoop and Spark}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:plots}{{5}{5}{Performance comparison of Hadoop and Spark}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions to run the code}{6}{section.3}\protected@file@percent }
\newlabel{instructions}{{3}{6}{Instructions to run the code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social media problem}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input file}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map using Hadoop (Java)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduce with Hadoop (Java)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to run the program}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results on Azure}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic configuration}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mrazure}{{6}{11}{Basic configuration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic configuration (next section)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:mrazure}{{7}{12}{Basic configuration (next section)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disk configuration}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:mrazure}{{8}{13}{Disk configuration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic configuration (next section)}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:mrazure}{{9}{14}{Basic configuration (next section)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of MapReduce from Microsoft Azure}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:mrazure}{{10}{15}{Output of MapReduce from Microsoft Azure}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
